#usda 1.0
(
    doc = "Physics configuration for humanoid robot in Isaac Sim"
)

def PhysicsScene "physicsScene"
{
    add xformOp:translate = (0, 0, 0)
    float3 gravity = (0, 0, -9.81)
    float timeStepsPerSecond = 60
    float maxSubSteps = 1
    float minPositionIters = 1
    float minVelocityIters = 1
    float sleepThreshold = 0.005
    float stabilizationThreshold = 0.01
}

def PhysicsMaterial "robotMaterial"
{
    float dynamicFriction = 0.5
    float staticFriction = 0.5
    float restitution = 0.3
}