#usda 1.0
(
    doc = "Humanoid Robot with ROS-connected sensors for Isaac Sim"
    metersPerUnit = 1.0
)

def Xform "humanoid_robot"
{
    def Xform "base_link"
    {
        add references = </humanoid_robot/parts/base_link.usda>

        def Xform "torso"
        {
            add references = </humanoid_robot/parts/torso.usda>
            add xformOp:translate = (0, 0.5, 0)
        }

        def Xform "head"
        {
            add references = </humanoid_robot/parts/head.usda>
            add xformOp:translate = (0, 0.9, 0)
        }

        def Xform "left_arm"
        {
            add references = </humanoid_robot/parts/arm.usda>
            add xformOp:translate = (-0.4, 0.3, 0)
            add xformOp:rotateY = 45
        }

        def Xform "right_arm"
        {
            add references = </humanoid_robot/parts/arm.usda>
            add xformOp:translate = (0.4, 0.3, 0)
            add xformOp:rotateY = -45
        }

        def Xform "left_leg"
        {
            add references = </humanoid_robot/parts/leg.usda>
            add xformOp:translate = (-0.15, -0.5, 0)
        }

        def Xform "right_leg"
        {
            add references = </humanoid_robot/parts/leg.usda>
            add xformOp:translate = (0.15, -0.5, 0)
        }

        # Front-facing RGB camera
        def Camera "front_camera"
        {
            add xformOp:translate = (0, 0.7, 0.15)
            add xformOp:rotateXYZ = (0, 0, 0)
            float focalLength = 24
            float horizontalAperture = 20.955
            float verticalAperture = 15.2908
            # In Isaac Sim, this would be connected to ROS2 bridge
        }

        # Depth camera for 3D perception
        def Camera "depth_camera"
        {
            add xformOp:translate = (0.05, 0.7, 0.15)
            add xformOp:rotateXYZ = (0, 0, 0)
            float focalLength = 24
            float horizontalAperture = 20.955
            float verticalAperture = 15.2908
            # This would output depth data in Isaac Sim
        }

        # LiDAR sensor
        def "RotatingLidar"
        {
            add xformOp:translate = (0, 0.5, 0.2)
            add xformOp:rotateXYZ = (0, 0, 0)
            # This would be configured for ROS2 publishing in Isaac Sim
        }

        # IMU sensor
        def "ImuSensor"
        {
            add xformOp:translate = (0, 0.8, 0)
            add xformOp:rotateXYZ = (0, 0, 0)
            # This would be configured for ROS2 publishing in Isaac Sim
        }
    }
}