#usda 1.0
(
    doc = "Basic humanoid robot scene for Isaac Sim"
    metersPerUnit = 1.0
    upAxis = "Y"
)

def Xform "World"
{
    def PhysicsScene "physicsScene"
    {
        float3 gravity = (0, 0, -981)
        float timeStepsPerSecond = 60
        float maxSubSteps = 1
    }

    def Xform "ground_plane"
    {
        def Plane "plane"
        {
            add xformOp:scale = (10, 10, 1)
            add xformOp:translate = (0, 0, 0)
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        }
    }

    def Xform "humanoid_robot"
    {
        add references = </humanoid_robot/humanoid.usda>
        add xformOp:translate = (0, 0, 1.0)
    }

    def Xform "distantLight"
    {
        add xformOp:rotateXYZ = (0, 45, 0)
        def DistantLight "distantLight"
        {
            float intensity = 300
            color color = (1, 1, 1)
        }
    }

    def Xform "domeLight"
    {
        def DomeLight "domeLight"
        {
            float intensity = 1
            color color = (0.2, 0.2, 0.2)
        }
    }
}